<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>じゃんけんゲーム</title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <style>
        ul{
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding-left: 50px;
        }
        h1{
            padding: 30px 0;
            text-align: center;
            font-size: 50px;
            text-shadow: 1px 1px 3px #ccc;
        }
        .female{
            text-align: center;
            padding-right: 76px;
        }
        .female img{
            width: 330px;
            height: auto;
        }
        .msg{
            text-align: center;
            font-size: 50px;
            color: darkred;
            text-shadow: 1px 1px 3px #ccc;
            padding: 50px 0;
            font-weight: bold;
        }
        li a img{
            opacity: 0.5;
            transition:opacity 0.5s;
        }
        li a img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
<h1>じゃんけん</h1>
<p class="female"><img src="/static/img/pa_female.png" alt=""></p>
<p class="msg">対決</p>
<ul>
    <li><a href="/?choice=0"><img src="/static/img/gu.png" alt=""></a></li>
    <li><a href="/?choice=1"><img src="/static/img/choki.png" alt=""></a></li>
    <li><a href="/?choice=2"><img src="/static/img/pa.png" alt=""></a></li>
</ul>
</body>
</html>
